<!DOCTYPE html>
<html>

<head>
    <title>Cristina Salvo</title>
    <!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script> -->
    <script src="https://use.fontawesome.com/71ea549139.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <div class="parallax">
        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--back">
                <div class="parallax__layer parallax__layer--fore">
                    <div class="title name">Cristina Salvo</div>
                    <div><img class="bio-pic" src=./assets/images/me.jpg></div>
                    <p class="aboutText">Hi! I'm Cristina, a full-stack web developer currently making cool things in UMass Amherst's coding boot camp. </p>
                    <i class="fa fa-caret-down bounce" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="sectionTitle">PORTFOLIO
                </div>
                <div class="projects">
                    <div class="appData">
                        <div class="appTitle">
                            <img src="./assets/images/labLocator.png">
                            <p>Helps hospital out-patients find the closet in-network lab for follow-up lab appointments.
                        </div>
                    </div>
                    <div class="appData">
                        <div class="appTitle">
                            <img src="./assets/images/labLocator.png">
                            <div>
                           
                            </div>
                        </div>
                    </div>
                    <div class="appData">
                        <div class="appTitle">
                            <img src="./assets/images/labLocator.png">
                            <div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="group4" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="sectionTitle">TECHNOLOGY
                </div>
                <div class="technologies">
                    <img src="./assets/images/js.png" class="techIcons">
                    <img src="./assets/images/firebase.png" class="techIcons">
                    <img src="./assets/images/selenium.png" class="techIcons">
                    <img src="./assets/images/bootstrap.png" class="techIcons">
                    <img src="./assets/images/css.png" class="techIcons">
                    <img src="./assets/images/html.png" class="techIcons">
                    <img src="./assets/images/mysql.png" class="techIcons">
                    <img src="./assets/images/nodejs.png" class="techIcons">
                    <img src="./assets/images/git.png" class="techIcons">
                </div>
            </div>
        </div>
        <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                        <div class="sectionTitle">CONTACT 
                </div>
            </div>
            <div class="parallax__layer parallax__layer--fore">

                <div class="title name icons">
                    <a href="http://github.com/csalvo"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/cristina-salvo-bab3a6147"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="mailto:csalvo783@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="http://instagram.com/stinasaurus_rex_"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/script.js"></script>
</body>

</html>